{
  "name": "lever-jobs-example",
  "version": "0.0.0",
  "description": "NodeJS example lever job postings page",
  "main": "server.js",
  "dependencies": {
    "express": "~3",
    "request": "~2",
    "lever-util": "git+ssh://git@github.com:lever/util.git",
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "joseph@lever.co",
  "license": "BSD"
}
